@media (min-width: 1400px) and (max-width: 1599.99px) {

    .tf__banner_img span {
        width: 135px;
        top: 30%;
    }

    .tf__banner .shape_2 {
        right: 0%;
    }

    .tf__banner .shape_4 {
        width: 60px;
        height: 70px;
        bottom: 3%;
        left: 5%;
    }

    .tf__event .shape_3 {
        right: 2%;
    }

    .tf__instructor .shape_1 {
        top: 28%;
        right: 1%;
    }

    .tf__testimonial .shape_2 {
        top: 5%;
    }

    .tf__blog .shape_1 {
        right: 2%;
    }
}

@media (min-width: 1200px) and (max-width: 1399.99px) {

    /* home page start */
    .tf__banner_text h1,
    .tf__banner_text h1 span {
        font-size: 53px;
    }

    .tf__banner_img .img {
        width: 500px;
        height: auto;
        left: 30px;
    }

    .tf__banner_img span {
        width: 140px;
    }

    .tf__banner .shape_4 {
        width: 50px;
        height: 60px;
        bottom: 5%;
        left: 5%;
    }

    .tf__banner .shape_3 {
        width: 70px;
        height: 60px;
    }

    .tf__banner .shape_2 {
        width: 70px;
        height: 70px;
        top: 20%;
        right: 15%;
    }

    .tf__course_filter button {
        padding: 7px 21px;
        margin-right: 10px;
    }

    .tf__single_event_text {
        width: 68%;
    }

    .tf__student_choose_img .img_2 {
        width: 135px;
        height: 150px;
        left: 0;
    }

    .tf__student_choose_img .img_2::after {
        width: 100px;
        height: 100px;
        top: -120px;
    }

    .tf__community_text h2,
    .tf__section_heading h2 {
        font-size: 40px;
    }

    .tf__single_certificate h4 {
        font-size: 20px;
    }

    .tf__testimonial .shape_2 {
        top: 5%;
        right: 10%;
    }

    .tf__footer_content {
        margin-bottom: 60px;
    }

    .tf__footer_content h3 {
        margin-bottom: 25px;
    }

    .tf__footer_content form {
        margin-top: 15px;
    }

    .tf__footer_bottom {
        margin-top: 0;
    }

    .tf__footer_content p,
    .tf__footer_content .footer_link li a,
    .tf__footer_bottom p,
    .tf__footer_bottom li a {
        font-size: 15px;
    }

    .tf__blog .shape_1,
    .tf__event .shape_3,
    .tf__instructor .shape_1 {
        top: 25%;
        right: 1%;
    }

    .tf__single_blog_img {
        height: 270px;
    }

    /* home page end */

    .tf__single_comment_text {
        width: 87%;
    }

    .tf__sidebar_post ul li .text {
        width: 59%;
    }

    .tf__contact_info {
        padding: 56px 20px;
    }

    /* course details start */

    .tf__courses_details_header ul li {
        margin-right: 15px;
        padding-right: 15px;
    }

    .tf__course_instructor_img {
        margin-bottom: 25px;
        height: 360px;
    }

    .tf__single_review_img {
        margin-bottom: 20px;
    }

    .tf__single_review_text {
        width: 76%;
    }

    .tf__courses_review_input_area form {
        padding: 20px;
    }

    .tf__sidebar {
        padding: 20px;
    }

    /* course details end */

    .tf__sidebar_event ul li .text {
        width: 67%;
    }

    .tf__become_instructor_form h2 {
        font-size: 26px;
    }

    .tf__become_instructor_form {
        padding: 30px;
    }

    .tf__faq_text .accordion-button {
        font-size: 20px;
    }

    /* payment page start */
    .tf__payment_method_single {
        height: 130px;
    }

    /* payment page end */

    /* instructor details start */
    .tf__instructor_details_page .tf__course_instructor_img {
        height: 430px;
        margin-bottom: 0;
    }

    .tf__instructor_courses h2 {
        font-size: 40px;
    }

    /* instructor details end */


    /* course video start */
    .tf__courses_video_list {
        max-height: 580px;
    }

    /* course video end */

    /* dashboard start */
    .tf__dashboard_overview_item p {
        font-size: 16px;
    }

    .tf__dashboard_overview_item {
        padding: 35px 15px;
    }

    .tf__dashboard_overview_item .icon {
        width: 70px;
        height: 70px;
    }

    .tf__dashboard_overview_item p {
        font-size: 15px;
    }

    .tf__dashboard_overview_item h4 {
        font-size: 36px;
    }

    .tf__dashboard .tf__single_courses_img {
        height: 230px;
    }

    /* dashboard end */
}

@media (min-width: 992px) and (max-width: 1199.99px) {

    /* home page start */
    .tf__main_menu .navbar-nav .nav-item .nav-link {
        font-size: 15px;
        padding: 0px 10px;
    }

    .tf__banner_text h1,
    .tf__banner_text h1 span {
        font-size: 50px;
    }

    .tf__banner_img .img {
        width: 440px;
        height: auto;
        left: 40px;
    }

    .tf__banner .shape_4 {
        width: 50px;
        height: 60px;
        bottom: 5%;
        left: 5%;
    }

    .tf__banner .shape_3 {
        width: 70px;
        height: 60px;
    }

    .tf__banner .shape_2 {
        width: 70px;
        height: 70px;
        top: 20%;
        right: 15%;
    }

    .tf__course_filter button {
        font-size: 14px;
        padding: 7px 15px;
        margin-right: 10px;
    }

    .tf__single_event_date {
        border-right: 0;
        border-bottom: 1px solid #E3E8EF;
        width: 100%;
        justify-content: start;
    }

    .tf__single_event_date img {
        margin-right: 25px;
    }

    .tf__single_event_text {
        width: 100%;
    }

    .tf__student_choose_img .img_1 {
        width: 295px;
        height: auto;
    }

    .tf__student_choose_img .img_2 {
        width: 135px;
        height: 150px;
        left: 0;
    }

    .tf__category::after {
        width: 110px;
        height: 60px;
    }

    .tf__student_choose_img .img_2::after {
        width: 100px;
        height: 100px;
        top: -120px;
    }

    .tf__community_text h2,
    .tf__section_heading h2 {
        font-size: 40px;
    }

    .tf__single_certificate h4 {
        font-size: 18px;
    }

    .tf__testimonial .shape_2 {
        top: 5%;
        right: 10%;
    }

    .tf__footer_content {
        margin-bottom: 60px;
    }

    .tf__footer_content h3 {
        margin-bottom: 25px;
    }

    .tf__footer_content form {
        margin-top: 15px;
    }

    .tf__footer_bottom {
        margin-top: 0;
    }

    /* home page end */

    /* about page start */
    .tf__breadcrumb_text h1 {
        font-size: 45px;
    }

    .tf__breadcrumb_text ul li a::after {
        font-size: 10px;
        top: 1px;
    }

    .tf__breadcrumb {
        padding: 97px 0px 100px 0px;
    }

    .tf__about_us_text {
        margin-top: 15px;
    }

    .tf__about_us_img .img_1 {
        width: 315px;
    }

    .tf__about_us_img .img_2 {
        width: 360px;
    }

    .tf__about_us_img .img_2::after {
        right: 0;
    }

    .tf__about_us_text ul li {
        padding: 20px;
    }

    .tf__about_us_text ul li h4 {
        font-size: 20px;
    }

    /* about page end */

    /* blog details start */
    .tf__blog_details_img {
        height: 350px;
    }

    .tf__blog_details_text .tf__quote p {
        font-size: 16px;
    }

    .tf__blog_details_text .tf__community_img {
        height: 300px;
    }

    .tf__blog_details_tag_area .tags li a {
        font-size: 14px;
        padding: 7px 20px;
    }

    .tf__blog_comment_area {
        padding: 30px;
    }

    .tf__single_comment_img {
        margin-bottom: 15px;
    }

    .tf__single_comment_text {
        width: 84%;
    }

    .tf__sidebar {
        padding: 20px;
    }

    .tf__sidebar_post ul li .img {
        width: 90px;
        height: 90px;
        margin-right: 10px;
    }

    .tf__sidebar_post ul li .text {
        width: 60%;
    }

    .tf__sidebar_post ul li .text a {
        font-size: 14px;
    }

    .tf__sidebar_post ul li .text p {
        font-size: 12px;
    }

    /* blog details end */

    /* contact start */
    .tf__contact_page h2 {
        font-size: 35px;
    }

    .tf__contact_map {
        height: 450px;
    }

    /* contact end */

    /* course details start */
    .tf__event_details_img,
    .tf__courses_details_img {
        height: 400px;
    }

    .tf__courses_details_header ul li {
        margin-right: 15px;
        padding-right: 15px;
    }

    .tf__course_instructor_img {
        margin-bottom: 25px;
        height: 330px;
    }

    .tf__single_review_img {
        margin-bottom: 20px;
    }

    .tf__single_review_text {
        width: 72%;
    }

    .tf__sidebar_course_video {
        height: 250px;
    }

    /* course details end */

    /* event details start */
    .tf__sidebar_event ul li .text {
        width: 60%;
    }

    .tf__sidebar_event ul li .text a {
        font-size: 14px;
    }

    /* event details end */

    .tf__become_instructor_form h2 {
        font-size: 28px;
    }

    .tf__faq_text .accordion-button {
        font-size: 20px;
    }

    /* payment page start */
    .tf__payment_modal .modal-content {
        width: 550px;
    }

    .tf__payment_method_single {
        height: 95px;
    }

    /* payment page end */

    /* instructor details start */
    .tf__instructor_details_page .tf__course_instructor_img {
        height: 450px;
        margin-bottom: 0;
    }

    .tf__instructor_courses h2 {
        font-size: 40px;
    }

    /* instructor details end */

    /* course video start */
    .tf__courses_video_list {
        max-height: 550px;
    }

    .tf__courses_video_text h3 {
        font-size: 28px;
    }

    /* course video end */

    /* dashboard start */
    .tf__dashboard_overview_item p {
        font-size: 16px;
    }

    .tf__dashboard_overview_item {
        padding: 35px 20px;
    }

    .tf__dashboard .tf__single_courses_img {
        height: 200px;
    }

    .tf__dashboard .title {
        font-size: 20px;
    }

    .tf__dashboard_info ul li span {
        width: 90px;
    }

    /* dashboard end */
}

@media (min-width: 768px) and (max-width: 991.99px) {

    /* home page start */
    .tf__main_menu {
        height: 70px;
        border-bottom: 1px solid var(--colorPrimary);
    }

    .tf__main_menu .container {
        padding: 4px 0px;
    }

    .tf__main_menu .navbar-brand {
        width: 130px;
        margin-left: 12px;
    }

    .navbar-toggler {
        width: 40px;
        height: 40px;
        line-height: 40px;
        padding: 0;
        text-align: center;
        border-radius: 5px;
        background: var(--colorPrimary);
        color: var(--colorWhite);
        border: none;
        margin-right: 12px;
        transition: all linear .3s;
        -webkit-transition: all linear .3s;
        -moz-transition: all linear .3s;
        -ms-transition: all linear .3s;
        -o-transition: all linear .3s;
    }

    .navbar-toggler .menu_close_icon {
        display: none;
    }

    .navbar-toggler.show {
        background: var(--colorBlack);
    }

    .navbar-toggler.show .menu_bar_icon {
        display: none;
    }

    .navbar-toggler.show .menu_close_icon {
        display: block;
    }

    .tf__main_menu .navbar-nav {
        line-height: 55px;
        background: var(--colorWhite);
        padding-top: 15px;
    }

    .tf__main_menu #navbarNav {
        /*! background: var(--colorWhite); */
        margin-top: 10px;
        /*! padding-bottom: 30px; */
        /*! padding-top: 15px; */
        /*! border-bottom: 1px solid var(--colorPrimary); */
    }

    .tf__main_menu .navbar-nav .nav-item .nav-link {
        text-align: center;
    }

    .tf__main_menu .tf__right_menu {
        justify-content: center;
        padding-top: 15px;
        margin-left: 0;
        padding-bottom: 30px;
        background: var(--colorWhite);
        border-bottom: 1px solid var(--colorPrimary);
    }

    .tf__main_menu .tf__droap_menu {
        left: 50%;
        transform: scaleY(.8) translate(-50%);
        -webkit-transform: scaleY(.8) translate(-50%);
        -moz-transform: scaleY(.8) translate(-50%);
        -ms-transform: scaleY(.8) translate(-50%);
        -o-transform: scaleY(.8) translate(-50%);
    }

    .tf__main_menu .navbar-nav .nav-item:hover .tf__droap_menu {
        transform: scale(1) translate(-50%);
        -webkit-transform: scale(1) translate(-50%);
        -moz-transform: scale(1) translate(-50%);
        -ms-transform: scale(1) translate(-50%);
        -o-transform: scale(1) translate(-50%);
    }

    .tf__main_menu .tf__droap_menu li a {
        text-align: center;
    }

    .tf__main_menu .tf__droap_menu {
        max-height: 270px;
    }

    .tf__banner {
        height: auto;
        padding-bottom: 120px;
    }

    .tf__banner_text h1,
    .tf__banner_text h1 span {
        font-size: 45px;
    }

    .tf__banner .shape_4,
    .tf__banner .shape_3 {
        display: none;
    }

    .tf__banner .shape_2 {
        top: 10%;
    }

    .tf__single_courses_img {
        height: 230px;
    }

    .tf__banner_text {
        padding-top: 120px;
    }

    .tf__banner_img .img {
        width: 450px;
        height: auto;
        position: static;
        margin-top: 30px;
    }

    .tf__banner_img span {
        width: 130px;
        top: 5%;
        left: 15%;
    }

    .tf__section_heading h2 {
        font-size: 35px;
    }

    .tf__community_text h2 {
        font-size: 35px;
    }

    .tf__community_img {
        height: auto;
        margin-right: 10px;
        margin-bottom: 5px;
    }

    .tf__course_filter {
        justify-content: center;
        margin-top: 27px;
        height: auto;
    }

    .tf__single_courses_img .category {
        font-size: 13px;
    }

    .tf__testimonial .shape_2 {
        display: none;
    }

    .tf__courses .shape_4 {
        bottom: 15px;
    }

    .tf__student_choose_text {
        margin-bottom: 45px;
    }

    .tf__student_choose_img .img_2 {
        left: 0;
    }

    .tf__instructor .shape_1 {
        width: 50px;
        height: 50px;
        top: 29%;
        right: 2%;
    }

    .tf__certificate_overlay {
        padding-bottom: 5px !important;
    }

    .tf__single_certificate {
        margin-bottom: 55px;
    }

    .tf__single_testimonial h4 span {
        display: block;
    }

    .tf__blog .shape_1 {
        width: 50px;
        height: 50px;
        top: 5%;
        right: 5%;
    }

    .tf__single_blog_img {
        height: 230px;
    }

    .tf__single_blog_text ul li:last-child {
        width: 100%;
        margin-top: 10px;
    }

    .tf__footer_content .footer_logo {
        width: 150px;
    }

    .tf__footer_content {
        margin-bottom: 60px;
    }

    .tf__footer_content h3 {
        margin-bottom: 25px;
    }

    .tf__footer_bottom {
        margin-top: 0;
    }

    .tf__footer_bottom p {
        margin-bottom: 10px;
    }

    .tf__footer_bottom li a {
        font-size: 12px;
        margin-left: 0;
        margin-right: 20px;
    }

    /* home page end */

    /* 404 page start */
    .tf__404_text h2 {
        font-size: 35px;
    }

    /* 404 page end */

    /* about page start */
    .tf__breadcrumb_text h1 {
        font-size: 35px;
    }

    .tf__breadcrumb_text ul li a::after {
        font-size: 10px;
        top: 1px;
    }

    .tf__breadcrumb {
        padding: 97px 0px 100px 0px;
    }

    .tf__breadcrumb_text h1::after {
        width: 35px;
        height: 38px;
    }

    .tf__about_us_text {
        margin-top: 15px;
    }

    .tf__about_video .tf__community_img {
        height: 400px;
        margin-top: 40px;
    }

    /* about page end */

    /* blog details start */
    .tf__blog_details_img {
        height: 400px;
    }

    .tf__blog_details_text .tf__quote p {
        font-size: 16px;
    }

    .tf__blog_details_text .tf__community_img {
        height: 350px;
    }

    .tf__blog_details_tag_area .tags li a {
        font-size: 12px;
        padding: 7px 20px;
    }

    .tf__blog_comment_area {
        padding: 30px;
        margin-bottom: 25px;
    }

    .tf__single_comment_img {
        margin-bottom: 15px;
    }

    .tf__single_comment_text {
        width: 86%;
    }

    .tf__sidebar_post ul li .text {
        width: 73%;
    }

    /* blog details end */

    /* contact start */
    .tf__contact_page h2 {
        font-size: 35px;
    }

    .tf__contact_map {
        height: 400px;
    }

    .tf__contact_info {
        padding: 55px 20px;
    }

    /* contact end */

    /* course details start */
    .tf__event_details_img,
    .tf__courses_details_img {
        height: 400px;
    }

    .tf__courses_details_header ul li {
        margin-right: 15px;
        padding-right: 15px;
    }

    .tf__courses_details_header h2 {
        font-size: 25px;
    }

    .tf__courses_details_area {
        margin-bottom: 25px;
    }

    .tf__course_instructor_img {
        margin-bottom: 25px;
    }

    .tf__course_instructor_text .course_rating li {
        margin-right: 15px;
    }

    .tf__single_review_img {
        margin-bottom: 20px;
    }

    .tf__single_review_text {
        width: 74%;
    }

    .tf__sidebar_course_video {
        height: 350px;
    }

    /* course details end */

    .tf__sidebar_event ul li .text {
        width: 83%;
    }

    .tf__event_details_area {
        margin-bottom: 25px;
    }

    .tf__faq_text .accordion-button {
        font-size: 20px;
    }

    /* payment page start */
    .tf__payment_method_single {
        height: 120px;
    }

    .tf__payment_modal .modal-content {
        width: 550px;
    }

    /* payment page end */

    /* instructor details start */
    .tf__instructor_details_page .tf__course_instructor_img {
        height: 355px;
    }

    .tf__instructor_courses h2 {
        font-size: 35px;
    }

    /* instructor details end */

    /* course video start */
    .tf__courses_video_list_area {
        margin-top: 25px;
    }

    .tf__courses_video_list {
        max-height: 500px;
    }

    /* course video end */

    /* dashboard start */
    .tf__dashboard_body {
        padding: 20px;
    }

    /* dashboard end */




    .tf__category::after {
        display: none;
    }

    .tf__main_menu .tf__right_menu::after {
        display: none;
    }

    .menu_search form {
        width: 75%;
    }

    .tf__category_item h3 {
        font-size: 20px;
    }





}

@media (min-width: 576px) and (max-width: 767.99px) {

    /* home page start */
    .tf__main_menu {
        height: 70px;
        border-bottom: 1px solid var(--colorPrimary);
    }

    .tf__main_menu .container {
        padding: 4px 0px;
    }

    .tf__main_menu .navbar-brand {
        width: 130px;
        margin-left: 12px;
    }

    .navbar-toggler {
        width: 40px;
        height: 40px;
        line-height: 40px;
        padding: 0;
        text-align: center;
        border-radius: 5px;
        background: var(--colorPrimary);
        color: var(--colorWhite);
        border: none;
        margin-right: 12px;
        transition: all linear .3s;
        -webkit-transition: all linear .3s;
        -moz-transition: all linear .3s;
        -ms-transition: all linear .3s;
        -o-transition: all linear .3s;
    }

    .navbar-toggler .menu_close_icon {
        display: none;
    }

    .navbar-toggler.show {
        background: var(--colorBlack);
    }

    .navbar-toggler.show .menu_bar_icon {
        display: none;
    }

    .navbar-toggler.show .menu_close_icon {
        display: block;
    }

    .tf__main_menu .navbar-nav {
        line-height: 55px;
        background: var(--colorWhite);
        padding-top: 15px;
    }

    .tf__main_menu #navbarNav {
        /*! background: var(--colorWhite); */
        margin-top: 10px;
        /*! padding-bottom: 30px; */
        /*! padding-top: 15px; */
        /*! border-bottom: 1px solid var(--colorPrimary); */
    }

    .tf__main_menu .navbar-nav .nav-item .nav-link {
        text-align: center;
    }

    .tf__main_menu .tf__right_menu {
        justify-content: center;
        padding-top: 15px;
        margin-left: 0;
        background: var(--colorWhite);
        border-bottom: 1px solid var(--colorPrimary);
        padding-bottom: 30px;
    }

    .tf__main_menu .tf__droap_menu {
        left: 50%;
        transform: scaleY(.8) translate(-50%);
        -webkit-transform: scaleY(.8) translate(-50%);
        -moz-transform: scaleY(.8) translate(-50%);
        -ms-transform: scaleY(.8) translate(-50%);
        -o-transform: scaleY(.8) translate(-50%);
    }

    .tf__main_menu .navbar-nav .nav-item:hover .tf__droap_menu {
        transform: scale(1) translate(-50%);
        -webkit-transform: scale(1) translate(-50%);
        -moz-transform: scale(1) translate(-50%);
        -ms-transform: scale(1) translate(-50%);
        -o-transform: scale(1) translate(-50%);
    }

    .tf__main_menu .tf__droap_menu li a {
        text-align: center;
    }

    .tf__main_menu .tf__droap_menu {
        max-height: 270px;
    }

    .tf__banner {
        height: auto;
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 80px;
    }

    .tf__banner_text h1,
    .tf__banner_text h1 span {
        font-size: 40px;
    }

    .tf__banner .shape_1,
    .tf__banner .shape_2,
    .tf__banner .shape_3,
    .tf__banner .shape_4,
    .tf__banner .shape_5 {
        display: none;
    }

    .tf__banner_text {
        padding-top: 80px;
    }

    .tf__banner_img .img {
        width: 400px;
        height: auto;
        position: static;
        margin-top: 30px;
    }

    .tf__banner_img span {
        width: 130px;
        top: 5%;
        left: 15%;
    }

    .tf__section_heading h2 {
        font-size: 25px;
    }

    .tf__community_text h2 {
        font-size: 25px;
    }

    .tf__community::after {
        display: none;
    }

    .tf__community_img {
        height: auto;
        margin-right: 10px;
    }

    .tf__community_img::after {
        width: 200px;
        height: 160px;
        top: -20px;
        right: -20px;
    }

    .tf__course_filter {
        justify-content: center;
        margin-top: 30px;
        height: auto;
    }

    .tf__course_filter button {
        font-size: 12px;
        padding: 10px 24px;
        margin: 0px 5px !important;
    }

    .tf__single_courses_img .category {
        font-size: 13px;
    }

    .tf__single_event_date {
        border-right: 0;
        border-bottom: 1px solid #E3E8EF;
        width: 100%;
        justify-content: start;
    }

    .tf__single_event_date img {
        margin-right: 20px;
    }

    .tf__single_event_text {
        width: 100%;
        padding: 20px;
    }

    .tf__single_event_text h3 {
        font-size: 20px;
    }

    .tf__student_choose_img .img_1 {
        width: 350px;
        height: 380px;
    }

    .tf__student_choose_img .img_2 {
        width: 140px;
        height: 150px;
        bottom: 0;
        left: auto;
    }

    .tf__testimonial .shape_2,
    .tf__instructor .shape_2,
    .tf__event .shape_1,
    .tf__student_choose_img .img_1::after {
        display: none;
    }

    .tf__student_choose_img .img_2::after {
        width: 120px;
        height: 120px;
    }

    .tf__single_instructor_img {
        width: 240px;
        height: 240px;
    }

    .tf__student_choose_text {
        margin-bottom: 45px;
    }

    .tf__instructor .shape_1 {
        width: 50px;
        height: 50px;
        top: 30%;
        right: -4%;
    }

    .tf__single_certificate h4 {
        font-size: 18px;
    }

    .tf__single_certificate {
        margin-bottom: 55px;
    }

    .tf__single_testimonial h4 span {
        display: block;
    }

    .tf__blog .shape_1 {
        width: 50px;
        height: 50px;
        top: 25%;
        right: -4%;
    }

    .tf__single_blog_img {
        height: 280px;
    }

    .tf__footer_content .footer_logo {
        width: 150px;
    }

    .tf__footer_content {
        margin-bottom: 60px;
    }

    .tf__footer_content h3 {
        margin-bottom: 25px;
    }

    .tf__footer_bottom {
        margin-top: 0;
    }

    .tf__footer_bottom p {
        margin-bottom: 10px;
    }

    .tf__footer_bottom li a {
        font-size: 12px;
        margin-left: 0;
        margin-right: 20px;
    }

    /* home page end */

    /* 404 page start */
    .tf__404_text h2 {
        font-size: 35px;
    }

    /* 404 page end */

    /* about page start */
    .tf__breadcrumb_text h1 {
        font-size: 25px;
        margin-bottom: 15px;
    }

    .tf__breadcrumb_text ul li,
    .tf__breadcrumb_text ul li a {
        font-size: 12px;
    }

    .tf__breadcrumb_text ul li a::after {
        font-size: 10px;
        top: 1px;
    }

    .tf__breadcrumb {
        padding: 70px 0px 70px 0px;
    }

    .tf__breadcrumb_text h1::after {
        width: 35px;
        height: 38px;
    }

    .tf__about_us_img .img_1 {
        height: 300px;
    }

    .tf__about_us_img .img_2::after {
        display: none;
    }

    .tf__about_us_text {
        margin-top: 15px;
    }

    .tf__about_us_text ul li {
        padding: 20px;
        width: 100%;
    }

    .tf__about_video .tf__community_img {
        height: 330px;
    }

    /* about page end */


    /* become an instructor start */
    .tf__become_instructor_text h1,
    .tf__become_instructor_text h2,
    .tf__become_instructor_text h3,
    .tf__become_instructor_text h4,
    .tf__become_instructor_text h5,
    .tf__become_instructor_text h6 {
        font-size: 20px !important;
    }

    .tf__become_instructor_form h2 {
        font-size: 20px;
    }

    /* become an instructor end */

    /* blog details start */
    .tf__blog_details_img {
        height: 300px;
    }

    .tf__blog_details_text .tf__quote {
        padding: 40px 25px;
    }

    .tf__blog_details_text .tf__quote p {
        font-size: 16px;
    }

    .tf__blog_details_text .tf__quote::after {
        font-size: 45px;
    }

    .tf__blog_details_text .tf__community_img {
        height: 250px;
    }

    .tf__blog_details_tag_area .tags li a {
        font-size: 12px;
        padding: 7px 20px;
    }

    .tf__blog_details_tag_area .social li a {
        margin: 10px 5px 0px 0px;
    }

    .tf__blog_comment_area {
        padding: 30px;
        margin-bottom: 25px;
    }

    .tf__single_comment_img {
        margin-bottom: 15px;
    }

    .tf__single_comment_text {
        width: 100%;
    }

    .tf__sidebar_post ul li .text {
        width: 73%;
    }

    /* blog details end */

    /* blog start */
    .tf__blog_search_input {
        margin-bottom: 25px;
    }

    .tf__blog_search_item label {
        font-size: 18px;
    }

    /* blog end */

    /* contact start */
    .tf__contact_page h2 {
        font-size: 30px;
    }

    .tf__contact_map {
        height: 300px;
    }

    /* contact end*/

    /* course details start */
    .tf__event_details_img,
    .tf__courses_details_img {
        height: 300px;
    }

    .tf__courses_details_header ul li {
        margin-right: 15px;
        padding-right: 15px;
    }

    .tf__courses_details_area {
        margin-bottom: 25px;
    }

    .tf__course_instructor_img {
        margin-bottom: 25px;
    }

    .tf__single_review_img {
        margin-bottom: 20px;
    }

    .tf__single_review_text h4 span {
        display: block;
        margin-top: 10px;
        width: 100%;
    }

    .tf__single_review_text {
        width: 100%;
    }

    .tf__courses_review_input_area form {
        padding: 20px;
    }

    /* course details end */

    /* event details start */
    .tf__sidebar_event ul li .text {
        width: 77%;
    }

    .tf__event_details_area {
        margin-bottom: 25px;
    }

    /* event details end */

    .tf__faq_text .accordion-button {
        font-size: 20px;
    }

    /* payment page start */
    .tf__payment_modal .modal-content {
        width: 100%;
    }

    /* payment page end */

    /* instructor details start */
    .tf__instructor_details_page .tf__course_instructor_img {
        height: 355px;
    }

    .tf__instructor_courses h2 {
        font-size: 25px;
    }

    /* instructor details end */

    /* course video start */
    .tf__courses_video_text h3 {
        font-size: 28px;
    }

    .tf__courses_video_list .accordion-body ul li a {
        font-size: 16px;
    }

    .tf__courses_video_list_area {
        margin-top: 25px;
    }

    .tf__courses_video_list {
        max-height: 500px;
    }

    /* course video end */

    /* dashboard start */
    .tf__dashboard_body {
        padding: 25px 0px 0px 0px;
    }

    .tf__dashboard_content {
        border: none;
        overflow: initial;
    }

    .tf__dashboard_overview_item p {
        font-size: 15px;
    }

    .tf__dashboard_info ul li span {
        width: 70px;
    }

    .tf__invoice_header .header_address {
        max-width: 100%;
        margin-bottom: 30px;
    }

    .tf__invoice_header {
        padding: 30px 30px 0px 30px;
    }

    /* dashboard end */

    .tf__topbar_text p {
        font-size: 14px;
        -webkit-line-clamp: 1;
    }

    .tf__topbar_text p b {
        font-size: 16px;
    }

    .tf__category::after {
        display: none;
    }

    .tf__single_testimonial {
        padding: 20px;
    }

    .tf__single_testimonial h4 {
        font-size: 18px;
        margin-top: 50px;
    }

    .tf__main_menu .tf__right_menu::after {
        display: none;
    }

    .menu_search form {
        width: 85%;
    }

    .tf__category_item {
        padding: 25px;
    }

    .tf__category_item h3 {
        font-size: 20px;
    }


}

@media (max-width: 575.99px) {

    /* home page start */
    .tf__main_menu {
        height: 70px;
        border-bottom: 1px solid var(--colorPrimary);
    }

    .tf__main_menu .container {
        padding: 3px 0;
    }

    .tf__main_menu .navbar-brand {
        width: 130px;
        margin-left: 12px;
    }

    .navbar-toggler {
        width: 40px;
        height: 40px;
        line-height: 40px;
        padding: 0;
        text-align: center;
        border-radius: 5px;
        background: var(--colorPrimary);
        color: var(--colorWhite);
        border: none;
        margin-right: 12px;
        transition: all linear .3s;
        -webkit-transition: all linear .3s;
        -moz-transition: all linear .3s;
        -ms-transition: all linear .3s;
        -o-transition: all linear .3s;
    }

    .navbar-toggler .menu_close_icon {
        display: none;
    }

    .navbar-toggler.show {
        background: var(--colorBlack);
    }

    .navbar-toggler.show .menu_bar_icon {
        display: none;
    }

    .navbar-toggler.show .menu_close_icon {
        display: block;
    }

    .tf__main_menu .navbar-nav {
        line-height: 55px;
        background: var(--colorWhite);
        padding-top: 15px;
    }

    .tf__main_menu #navbarNav {
        /*! background: var(--colorWhite); */
        margin-top: 11px;
        /*! padding-bottom: 30px; */
        /*! padding-top: 15px; */
        /*! border-bottom: 1px solid var(--colorPrimary); */
    }

    .tf__main_menu .navbar-nav .nav-item .nav-link {
        text-align: center;
    }

    .tf__main_menu .tf__right_menu {
        justify-content: center;
        /*! margin-top: 15px; */
        margin-left: 0;
        background: var(--colorWhite);
        padding-top: 15px;
        padding-bottom: 30px;
        border-bottom: 1px solid var(--colorPrimary);
    }

    .tf__main_menu .tf__droap_menu {
        left: 50%;
        transform: scaleY(.8) translate(-50%);
        -webkit-transform: scaleY(.8) translate(-50%);
        -moz-transform: scaleY(.8) translate(-50%);
        -ms-transform: scaleY(.8) translate(-50%);
        -o-transform: scaleY(.8) translate(-50%);
    }

    .tf__main_menu .navbar-nav .nav-item:hover .tf__droap_menu {
        transform: scale(1) translate(-50%);
        -webkit-transform: scale(1) translate(-50%);
        -moz-transform: scale(1) translate(-50%);
        -ms-transform: scale(1) translate(-50%);
        -o-transform: scale(1) translate(-50%);
    }

    .tf__main_menu .tf__droap_menu li a {
        text-align: center;
    }

    .tf__main_menu .tf__droap_menu {
        max-height: 270px;
    }

    .tf__banner {
        height: auto;
        margin-top: 0px;
        padding-top: 0;
        padding-bottom: 80px;
    }

    .tf__banner_text h5 {
        font-size: 14px;
    }

    .tf__banner_text h1,
    .tf__banner_text h1 span {
        font-size: 40px;
    }

    .tf__banner .shape_1,
    .tf__banner .shape_2,
    .tf__banner .shape_3,
    .tf__banner .shape_4,
    .tf__banner .shape_5 {
        display: none;
    }

    .tf__banner_text {
        padding-top: 80px;
    }

    .tf__banner_img .img {
        width: 300px;
        height: auto;
        position: static;
        margin-top: 30px;
    }

    .tf__banner_img span {
        width: 100px;
        top: 5%;
        left: 20%;
    }

    .tf__section_heading h2 {
        font-size: 25px;
    }

    .tf__community_text h2 {
        font-size: 25px;
    }

    .tf__community::after {
        display: none;
    }

    .tf__community_img {
        height: auto;
        margin-right: 10px;
    }

    .tf__community_img::after {
        width: 200px;
        height: 160px;
        top: -20px;
        right: -20px;
    }

    .tf__course_filter {
        justify-content: center;
        margin-top: 25px;
        height: auto;
    }

    .tf__course_filter button {
        font-size: 12px;
        padding: 5px 15px;
        border-radius: 4px;
        margin: 5px 3px 0px 3px !important;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
    }

    .tf__single_courses_img .category {
        font-size: 13px;
    }

    .tf__single_courses_img {
        height: 200px;
    }

    .title {
        font-size: 20px;
    }

    .tf__single_event_date {
        border-right: 0;
        border-bottom: 1px solid #E3E8EF;
        width: 100%;
        justify-content: start;
    }

    .tf__single_event_date img {
        margin-right: 20px;
    }

    .tf__single_event_text {
        width: 100%;
        padding: 20px;
    }

    .tf__single_event_text h3 {
        font-size: 20px;
    }

    .tf__student_choose_img .img_1 {
        width: 280px;
        height: 330px;
    }

    .tf__student_choose_img .img_2 {
        width: 140px;
        height: 150px;
        bottom: -20px;
        /* left: auto; */
        /* right: 0; */
    }

    .tf__testimonial .shape_2,
    .tf__instructor .shape_2,
    .tf__event .shape_1,
    .tf__student_choose_img .img_1::after,
    .tf__student_choose_img .img_2::after {
        display: none;
    }

    .tf__student_choose_text {
        margin-bottom: 45px;
    }

    .tf__instructor .shape_1 {
        width: 50px;
        height: 50px;
        top: 30%;
        right: -4%;
    }

    .tf__single_certificate h4 {
        font-size: 18px;
    }

    .tf__single_certificate {
        margin-bottom: 55px;
    }

    .tf__single_testimonial h4 span {
        display: block;
    }

    .tf__blog .shape_1 {
        width: 50px;
        height: 50px;
        top: 25%;
        right: -4%;
    }

    .tf__single_blog_img {
        height: 200px;
    }

    .tf__single_blog_text ul li:last-child {
        width: 100%;
        margin-top: 10px;
    }

    .tf__footer_content .footer_logo {
        width: 150px;
    }

    .tf__footer_content {
        margin-bottom: 60px;
    }

    .tf__footer_content h3 {
        margin-bottom: 25px;
    }

    .tf__footer_bottom {
        margin-top: 0;
    }

    .tf__footer_bottom p {
        margin-bottom: 10px;
    }

    .tf__footer_bottom li a {
        font-size: 12px;
        margin-left: 0;
        margin-right: 20px;
    }

    /* home page end */

    /* 404 page start */
    .tf__404_text h2 {
        font-size: 35px;
    }

    /* 404 page end */

    /* about page start */
    .tf__breadcrumb_text h1 {
        font-size: 25px;
        margin-bottom: 15px;
    }

    .tf__breadcrumb_text ul li,
    .tf__breadcrumb_text ul li a {
        font-size: 12px;
    }

    .tf__breadcrumb_text ul li a::after {
        font-size: 10px;
        top: 1px;
    }

    .tf__breadcrumb {
        padding: 70px 0px 70px 0px;
    }

    .tf__breadcrumb_text h1::after {
        width: 35px;
        height: 38px;
    }

    .tf__about_us_img .img_1 {
        width: 100%;
        height: 300px;
    }

    .tf__about_us_img .img_2 {
        width: 190px;
        height: 150px;
    }

    .tf__about_us_img .img_2::after {
        display: none;
    }

    .tf__about_us_text {
        margin-top: 15px;
    }

    .tf__about_us_text ul li {
        padding: 20px;
        width: 100%;
    }

    .tf__about_video .tf__community_img {
        height: 250px;
    }

    /* about page end */

    /* become an instructor start */
    .tf__become_instructor_form {
        padding: 25px;
    }

    .tf__become_instructor_form h2 {
        font-size: 20px;
    }

    .tf__become_instructor_text h1,
    .tf__become_instructor_text h2,
    .tf__become_instructor_text h3,
    .tf__become_instructor_text h4,
    .tf__become_instructor_text h5,
    .tf__become_instructor_text h6 {
        font-size: 20px !important;
    }

    /* become an instructor end */

    /* blog details start */
    .tf__blog_details_img {
        height: 190px;
    }

    .tf__blog_details_header ul li p {
        font-size: 14px;
        margin-left: 0;
        margin-right: 25px;
        margin-top: 10px;
    }

    .tf__blog_details_text h1,
    .tf__blog_details_text h2,
    .tf__blog_details_text h3,
    .tf__blog_details_text h4,
    .tf__blog_details_text h5,
    .tf__blog_details_text h6 {
        font-size: 20px !important;
    }

    .tf__blog_details_text .tf__quote {
        padding: 30px 20px;
    }

    .tf__blog_details_text .tf__quote p {
        font-size: 16px;
    }

    .tf__blog_details_text .tf__quote::after {
        font-size: 45px;
    }

    .tf__blog_details_text .tf__community_img {
        height: 170px;
    }

    .tf__blog_details_tag_area .tags li a {
        font-size: 12px;
        padding: 7px 20px;
        margin: 5px 10px 0px 0px;
    }

    .tf__blog_details_tag_area .tags li:first-child {
        width: 100%;
    }

    .tf__blog_details_tag_area .social li a {
        margin: 10px 5px 0px 0px;
    }

    .tf__blog_comment_area {
        padding: 20px;
        margin-bottom: 25px;
    }

    .tf__single_comment_img {
        margin-bottom: 15px;
    }

    .tf__single_comment_text {
        width: 100%;
    }

    .tf__single_comment_text .comment_time a {
        margin-top: 7px;
    }

    .tf__pagination nav ul li a {
        width: 35px;
        height: 35px;
        line-height: 35px;
        margin: 0px 5px;
        font-size: 12px;
    }

    .tf__blog_comment_area h3 {
        font-size: 20px;
    }

    .tf__sidebar {
        padding: 20px;
    }

    .tf__sidebar_post ul li .img {
        width: 90px;
        height: 90px;
        margin-right: 10px;
    }

    .tf__sidebar_post ul li .text {
        width: 60%;
    }

    .tf__sidebar_post ul li .text a {
        font-size: 14px;
    }

    .tf__sidebar_post ul li .text p {
        font-size: 12px;
    }

    /* blog details end */

    /* blog start */
    .tf__blog_search_input {
        margin-bottom: 25px;
    }

    .tf__blog_search_item label {
        font-size: 18px;
    }

    /* blog end */

    /* contact start */
    .tf__contact_page h2 {
        font-size: 25px;
        margin-bottom: 0;
    }

    .tf__contact_info {
        padding: 40px 20px;
    }

    .tf__contact_form {
        padding: 25px;
    }

    .tf__contact_map {
        height: 250px;
    }

    /* contact end*/

    /* course details start */
    .tf__event_details_img,
    .tf__courses_details_img {
        height: 200px;
    }

    .tf__courses_details_header ul li {
        width: 100%;
        margin: 5px 0px;
        padding-right: 0;
        border-right: 0;
    }

    .tf__event_details_area h2,
    .tf__courses_details_header h2 {
        font-size: 25px;
    }

    .tf__courses_details_text nav .nav-tabs .nav-link {
        width: 100%;
        margin-bottom: 15px;
    }

    .tf__sidebar_course_video {
        height: 200px;
    }

    .tf__courses_details_area {
        margin-bottom: 25px;
    }

    .tf__course_instructor_img {
        height: 340px;
        margin-bottom: 25px;
    }

    .tf__course_instructor_text h5 span {
        display: block;
        margin-top: 10px;
    }

    .tf__course_instructor_text .course_rating li {
        margin-right: 15px;
    }

    .tf__single_review_img {
        margin-bottom: 20px;
    }

    .tf__single_review_text h4 span {
        display: block;
        margin-top: 10px;
        width: 100%;
    }

    .tf__single_review_text {
        width: 100%;
    }

    .tf__courses_review_input_area form {
        padding: 20px;
    }

    /* course details end */

    /* event details start */
    .tf__sidebar_event ul li .text {
        width: 61%;
    }

    .tf__sidebar_event ul li .text a {
        font-size: 14px;
    }

    .tf__event_details_area {
        margin-bottom: 25px;
    }

    /* event details end */

    .tf__faq_text .accordion-button {
        font-size: 18px;
    }

    /* sign up start */
    .tf__sing_in_form h4 {
        font-size: 20px;
    }

    .tf__sing_in_form {
        padding: 20px;
    }

    .tf__sing_in_form .tf__form_single_input a {
        margin-top: 10px;
    }

    /* sign up end */

    /* privacy policy start */
    .tf__trems_condition_text h1,
    .tf__trems_condition_text h2,
    .tf__trems_condition_text h3,
    .tf__trems_condition_text h4,
    .tf__trems_condition_text h5,
    .tf__trems_condition_text h6 {
        font-size: 20px !important;
    }

    .tf__trems_condition_text ul li::after,
    .tf__trems_condition_text ol li::after {
        top: 4px;
    }

    /* privacy policy end */

    /* payment page start */
    .tf__payment_modal .modal-body {
        padding: 20px;
    }

    .tf__sidebar h3,
    .tf__pay_modal_info h3 {
        font-size: 20px;
    }

    .tf__payment_modal .modal-content {
        width: 100%;
    }

    /* payment page end */

    /* instructor details start */
    .tf__instructor_details_page .tf__course_instructor {
        padding: 15px;
    }

    .tf__instructor_details_page .tf__course_instructor_img {
        height: 340px;
    }

    .tf__instructor_courses h2 {
        font-size: 25px;
    }

    /* instructor details end */

    /* course video start */
    .tf__courses_video_text h3 {
        font-size: 25px;
    }

    .tf__courses_video_list_header h3 {
        font-size: 20px;
    }

    .tf__courses_video_list .accordion-body ul li a {
        font-size: 14px;
    }

    .tf__courses_video_list .accordion-header span b {
        font-size: 14px;
    }

    .tf__courses_video_list_area {
        margin-top: 25px;
    }

    .tf__courses_video_list {
        max-height: 450px;
    }

    /* course video end */

    /* dashboard start */
    .tf__dashboard_sidebar {
        padding: 20px;
    }

    .tf__dashboard_body {
        padding: 25px 0px 0px 0px;
    }

    .tf__dashboard_content {
        border: none;
        overflow: initial;
    }

    .tf__dashboard_body .dashboard_title {
        font-size: 25px;
    }

    .tf__dashboard_info {
        padding: 20px;
    }

    .tf__dashboard_body .dashboard_title a {
        margin-top: 25px;
    }

    .tf__dashboard_info ul li span {
        width: 70px;
    }

    .tf__invoice_header .header_address {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .tf__invoice_header {
        padding: 20px 20px 0px 20px;
    }

    /* dashboard end */

    .tf__topbar {
        height: 70px;
    }

    .tf__topbar_text p {
        font-size: 14px;
        line-height: initial;
        width: 75%;
        margin: 0 auto;
        padding-top: 14px;
    }

    .tf__topbar_text p b {
        font-size: 16px;
    }

    .tf__category::after {
        display: none;
    }

    .tf__single_testimonial {
        padding: 20px;
    }

    .tf__single_testimonial h4 {
        font-size: 18px;
        margin-top: 50px;
    }

    .tf__main_menu .tf__right_menu::after {
        display: none;
    }

    .menu_search form {
        width: 95%;
    }

    .tf__category_item h3 {
        font-size: 20px;
    }

}