<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <title>EduFax - Online Courses & Education HTML Template</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/videoPlayer.min.css">

    <link rel="stylesheet" href="css/spacing.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--==============================
        TOPBAR  START
    ===============================-->
    <section class="tf__topbar">
        <div class="container">
            <div class="col-xl-12">
                <div class="tf__topbar_text">
                    <p>Enroll now and get <b>40%</b> off any course. Courses from <b>$5.99.</b></p>
                    <span class="close_topbar"><i class="far fa-times"></i></span>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
        TOPBAR  END
    ===============================-->


    <!--==============================
        MENU START
    ===============================-->
    <nav class="navbar navbar-expand-lg tf__main_menu">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="EduFax" class="img-fluid w-100">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-bars menu_bar_icon"></i>
                <i class="far fa-times menu_close_icon"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="event.html">event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="blog.html">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">pages <i class="far fa-angle-down"></i></a>
                        <ul class="tf__droap_menu">
                            <li><a href="become_an_instructor.html">become an instructor</a></li>
                            <li><a href="blog_details.html">blog details</a></li>
                            <li><a href="courses_details.html">courses details</a></li>
                            <li><a href="event_details.html">event details</a></li>
                            <li><a href="instructor.html">instructor</a></li>
                            <li><a href="instructor_details.html">instructor details</a></li>
                            <li><a href="dashboard.html">dashboard</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="forgot_password.html">forgot password</a></li>
                            <li><a href="payment.html">payment</a></li>
                            <li><a href="terms_condition.html">terms and condition</a></li>
                            <li><a href="privacy_policy.html">privacy policy</a></li>
                            <li><a href="404.html">404</a></li>
                            <li><a href="courses_video.html">courses video</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact</a>
                    </li>
                </ul>
                <ul class="tf__right_menu d-flex flex-wrap">
                    <li><a class="menu_search_icon"><i class="far fa-search"></i></a></li>
                    <li><a class="signin" href="sign_up.html">sign up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="menu_search">
        <form>
            <input type="text" placeholder="Search">
            <button class="tf__common_btn" type="submit"><i class="far fa-search"></i> Search</button>
            <span class="close_search"><i class="far fa-times"></i></span>
        </form>
    </div>
    <!--==============================
        MENU END
    ===============================-->


    <!--==============================
        BREADCRUMB START
    ===============================-->
    <section class="tf__breadcrumb" style="background: url(images/breadcrumb_bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="tf__breadcrumb_text">
                        <h1>blog list</h1>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li>blogs</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
        BREADCRUMB END
    ===============================-->


    <!--==============================
        BLOG PAGE START
    ===============================-->
    <section class="tf__blog_page pt_120 xs_pt_80 pb_120 xs_pb_80">
        <div class="container">
            <form class="tf__blog_search_area">
                <div class="row justify-content-between wow fadeInUp" data-wow-duration="1s">
                    <div class="col-xl-4 col-md-6 col-lg-5">
                        <div class="tf__blog_search_item">
                            <label>Search Here</label>
                            <div class="tf__blog_search_input">
                                <input type="text" placeholder="Type here">
                                <button type="submit"><i class="far fa-search"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-lg-5">
                        <div class="tf__blog_search_item">
                            <label>By Category</label>
                            <div class="tf__blog_search_input">
                                <select class="select_js">
                                    <option value=""> Please Select </option>
                                    <option value="">English</option>
                                    <option value="">finance</option>
                                    <option value="">design</option>
                                    <option value="">marketing</option>
                                    <option value="">development</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <div class="row mt_35">
                <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-duration="1s">
                    <div class="tf__single_blog">
                        <div class="tf__single_blog_img">
                            <img src="images/blog_img_1.jpg" alt="blog" class="img-fluid w-100">
                        </div>
                        <div class="tf__single_blog_text">
                            <ul>
                                <li>
                                    <span>
                                        <img src="images/bloger_1.jpg" alt="bloger" class="img-fluid w-100">
                                    </span>
                                    Jerome Bell
                                </li>
                                <li><i class="fal fa-calendar-alt"></i> 23 May, 2022</li>
                            </ul>
                            <a class="title" href="blog_details.html">How do I Sell Affiliate Products to My
                                Customers</a>
                            <div class="tf__single_blog_footer">
                                <a href="blog_details.html">View Details <i class="far fa-long-arrow-right"></i></a>
                                <span><i class="far fa-eye"></i> 80 View</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-duration="1s">
                    <div class="tf__single_blog">
                        <div class="tf__single_blog_img">
                            <img src="images/blog_img_2.jpg" alt="blog" class="img-fluid w-100">
                        </div>
                        <div class="tf__single_blog_text">
                            <ul>
                                <li>
                                    <span>
                                        <img src="images/bloger_2.jpg" alt="bloger" class="img-fluid w-100">
                                    </span>
                                    Jhon Due
                                </li>
                                <li><i class="fal fa-calendar-alt"></i> 24 May, 2022</li>
                            </ul>
                            <a class="title" href="blog_details.html">Group Of Students Sharing Their Ideas</a>
                            <div class="tf__single_blog_footer">
                                <a href="blog_details.html">View Details <i class="far fa-long-arrow-right"></i></a>
                                <span><i class="far fa-eye"></i> 47 View</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-duration="1s">
                    <div class="tf__single_blog">
                        <div class="tf__single_blog_img">
                            <img src="images/blog_img_3.jpg" alt="blog" class="img-fluid w-100">
                        </div>
                        <div class="tf__single_blog_text">
                            <ul>
                                <li>
                                    <span>
                                        <img src="images/bloger_3.jpg" alt="bloger" class="img-fluid w-100">
                                    </span>
                                    Annette Black
                                </li>
                                <li><i class="fal fa-calendar-alt"></i> 28 Jun, 2022</li>
                            </ul>
                            <a class="title" href="blog_details.html">Creative Class Library For Students</a>
                            <div class="tf__single_blog_footer">
                                <a href="blog_details.html">View Details <i class="far fa-long-arrow-right"></i></a>
                                <span><i class="far fa-eye"></i> 25 View</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-duration="1s">
                    <div class="tf__single_blog">
                        <div class="tf__single_blog_img">
                            <img src="images/blog_img_4.jpg" alt="blog" class="img-fluid w-100">
                        </div>
                        <div class="tf__single_blog_text">
                            <ul>
                                <li>
                                    <span>
                                        <img src="images/bloger_1.jpg" alt="bloger" class="img-fluid w-100">
                                    </span>
                                    Jerome Bell
                                </li>
                                <li><i class="fal fa-calendar-alt"></i> 03 Mar, 2022</li>
                            </ul>
                            <a class="title" href="blog_details.html">12th Batch Student’s Convocational Day</a>
                            <div class="tf__single_blog_footer">
                                <a href="blog_details.html">View Details <i class="far fa-long-arrow-right"></i></a>
                                <span><i class="far fa-eye"></i> 71 View</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-duration="1s">
                    <div class="tf__single_blog">
                        <div class="tf__single_blog_img">
                            <img src="images/blog_img_5.jpg" alt="blog" class="img-fluid w-100">
                        </div>
                        <div class="tf__single_blog_text">
                            <ul>
                                <li>
                                    <span>
                                        <img src="images/bloger_3.jpg" alt="bloger" class="img-fluid w-100">
                                    </span>
                                    sahariar ahmed
                                </li>
                                <li><i class="fal fa-calendar-alt"></i> 28 May, 2022</li>
                            </ul>
                            <a class="title" href="blog_details.html">The Complete Digital Marketing Learning Path</a>
                            <div class="tf__single_blog_footer">
                                <a href="blog_details.html">View Details <i class="far fa-long-arrow-right"></i></a>
                                <span><i class="far fa-eye"></i> 40 View</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-duration="1s">
                    <div class="tf__single_blog">
                        <div class="tf__single_blog_img">
                            <img src="images/blog_img_6.jpg" alt="blog" class="img-fluid w-100">
                        </div>
                        <div class="tf__single_blog_text">
                            <ul>
                                <li>
                                    <span>
                                        <img src="images/bloger_2.jpg" alt="bloger" class="img-fluid w-100">
                                    </span>
                                    jahidul islam
                                </li>
                                <li><i class="fal fa-calendar-alt"></i> 30 May, 2022</li>
                            </ul>
                            <a class="title" href="blog_details.html">How to Make Your UX Design Portfolio Stand Out</a>
                            <div class="tf__single_blog_footer">
                                <a href="blog_details.html">View Details <i class="far fa-long-arrow-right"></i></a>
                                <span><i class="far fa-eye"></i> 53 View</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-duration="1s">
                    <div class="tf__single_blog">
                        <div class="tf__single_blog_img">
                            <img src="images/blog_img_7.jpg" alt="blog" class="img-fluid w-100">
                        </div>
                        <div class="tf__single_blog_text">
                            <ul>
                                <li>
                                    <span>
                                        <img src="images/bloger_3.jpg" alt="bloger" class="img-fluid w-100">
                                    </span>
                                    jahidul islam
                                </li>
                                <li><i class="fal fa-calendar-alt"></i> 10 May, 2022</li>
                            </ul>
                            <a class="title" href="blog_details.html">How To Start Learn Online Study From Your Home</a>
                            <div class="tf__single_blog_footer">
                                <a href="blog_details.html">View Details <i class="far fa-long-arrow-right"></i></a>
                                <span><i class="far fa-eye"></i> 78 View</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-duration="1s">
                    <div class="tf__single_blog">
                        <div class="tf__single_blog_img">
                            <img src="images/blog_img_8.jpg" alt="blog" class="img-fluid w-100">
                        </div>
                        <div class="tf__single_blog_text">
                            <ul>
                                <li>
                                    <span>
                                        <img src="images/bloger_1.jpg" alt="bloger" class="img-fluid w-100">
                                    </span>
                                    ripon sarkar
                                </li>
                                <li><i class="fal fa-calendar-alt"></i> 02 May, 2022</li>
                            </ul>
                            <a class="title" href="blog_details.html">How To Start Learn Online Study From Your Home</a>
                            <div class="tf__single_blog_footer">
                                <a href="blog_details.html">View Details <i class="far fa-long-arrow-right"></i></a>
                                <span><i class="far fa-eye"></i> 25 View</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-duration="1s">
                    <div class="tf__single_blog">
                        <div class="tf__single_blog_img">
                            <img src="images/blog_img_9.jpg" alt="blog" class="img-fluid w-100">
                        </div>
                        <div class="tf__single_blog_text">
                            <ul>
                                <li>
                                    <span>
                                        <img src="images/bloger_2.jpg" alt="bloger" class="img-fluid w-100">
                                    </span>
                                    ripon sarkar
                                </li>
                                <li><i class="fal fa-calendar-alt"></i> 09 May, 2022</li>
                            </ul>
                            <a class="title" href="blog_details.html">The Complete Digital Marketing Learning Path</a>
                            <div class="tf__single_blog_footer">
                                <a href="blog_details.html">View Details <i class="far fa-long-arrow-right"></i></a>
                                <span><i class="far fa-eye"></i> 31 View</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tf__pagination mt_60">
                <div class="row">
                    <div class="col-12">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item"> <a class="page-link" href="#" aria-label="Previous">
                                        <i class="far fa-chevron-left"></i>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link active" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#" aria-label="Next">
                                        <i class="far fa-chevron-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
        BLOG PAGE END
    ===============================-->


    <!--==============================
        FOOTER START
    ===============================-->
    <section class="tf__footer" style="background: url(images/footer_bg.png);">
        <div class="tf__footer_overlay pt_120 xs_pt_80">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-3 col-md-8 col-lg-7">
                        <div class="tf__footer_content">
                            <a href="index.html" class="footer_logo">
                                <img src="images/footer_logo.png" alt="EduFax" class="img-fluid w-100">
                            </a>
                            <p class="footer_description">You made it so simple. My new site is so much faster and
                                easier to work with than my old
                                site. I just choose the page, make the change.</p>
                            <ul class="social_link d-flex flex-wrap">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-5">
                        <div class="tf__footer_content">
                            <h3>Explore links</h3>
                            <ul class="footer_link">
                                <li><a href="#">Creator awards</a></li>
                                <li><a href="#">Creative ideas</a></li>
                                <li><a href="#">Refuge initiatives</a></li>
                                <li><a href="#">Residents</a></li>
                                <li><a href="#">Build Career </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-5 order-lg-4">
                        <div class="tf__footer_content tf__footer_location">
                            <h3>Get in touch</h3>
                            <p>
                                <i class="fas fa-map-marker-alt"></i>
                                <span>4543 Washington. Manchester,mukly 545322 USA</span>
                            </p>
                            <p>
                                <i class="fas fa-phone-alt"></i>
                                <span>+088 (246) 642-27</span>
                                <span>+088 (246) 342-27</span>
                            </p>
                            <p>
                                <i class="fas fa-envelope"></i>
                                <span>mail@example.com</span>
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-8 col-lg-5 order-xl-4">
                        <div class="tf__footer_content">
                            <h3>Subscribe</h3>
                            <p>You made it so simple. My new site is so much faster and easier to work with than my old
                                site. I just choose the page, make the change.</p>
                            <form>
                                <input type="text" placeholder="Subscribe">
                                <button type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="tf__footer_bottom">
                            <p>EduFax © 2023, All Rights Reserved </p>
                            <ul>
                                <li><a href="#">Privacy Policy </a></li>
                                <li><a href="#"> Terms & Conditions</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
        FOOTER END
    ===============================-->


    <!--==============================
        SCROLL BUTTON START
    ===============================-->
    <div class="tf__scroll_btn"><i class="far fa-long-arrow-up"></i></div>
    <!--==============================
        SCROLL BUTTON END
    ===============================-->


    <!--jquery library js-->
    <script src="js/jquery-3.7.0.min.js"></script>
    <!--bootstrap js-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="js/Font-Awesome.js"></script>
    <!--nice select js-->
    <script src="js/jquery.nice-select.min.js"></script>
    <!--slick slider js-->
    <script src="js/slick.min.js"></script>
    <!--sticky sidebar js-->
    <script src="js/sticky_sidebar.js"></script>
    <!--venobox js-->
    <script src="js/venobox.min.js"></script>
    <!--wow js-->
    <script src="js/wow.min.js"></script>
    <!--video player js-->
    <script src="js/videoPlayer.min.js"></script>

    <!--main/custom js-->
    <script src="js/main.js"></script>

</body>

</html>