<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <title>EduFax - Online Courses & Education HTML Template</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/videoPlayer.min.css">

    <link rel="stylesheet" href="css/spacing.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--==============================
        TOPBAR  START
    ===============================-->
    <section class="tf__topbar">
        <div class="container">
            <div class="col-xl-12">
                <div class="tf__topbar_text">
                    <p>Enroll now and get <b>40%</b> off any course. Courses from <b>$5.99.</b></p>
                    <span class="close_topbar"><i class="far fa-times"></i></span>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
        TOPBAR  END
    ===============================-->


    <!--==============================
        MENU START
    ===============================-->
    <nav class="navbar navbar-expand-lg tf__main_menu">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="EduFax" class="img-fluid w-100">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-bars menu_bar_icon"></i>
                <i class="far fa-times menu_close_icon"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="event.html">event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">pages <i class="far fa-angle-down"></i></a>
                        <ul class="tf__droap_menu">
                            <li><a href="become_an_instructor.html">become an instructor</a></li>
                            <li><a href="blog_details.html">blog details</a></li>
                            <li><a class="active" href="courses_details.html">courses details</a></li>
                            <li><a href="event_details.html">event details</a></li>
                            <li><a href="instructor.html">instructor</a></li>
                            <li><a href="instructor_details.html">instructor details</a></li>
                            <li><a href="dashboard.html">dashboard</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="forgot_password.html">forgot password</a></li>
                            <li><a href="payment.html">payment</a></li>
                            <li><a href="terms_condition.html">terms and condition</a></li>
                            <li><a href="privacy_policy.html">privacy policy</a></li>
                            <li><a href="404.html">404</a></li>
                            <li><a href="courses_video.html">courses video</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact</a>
                    </li>
                </ul>
                <ul class="tf__right_menu d-flex flex-wrap">
                    <li><a class="menu_search_icon"><i class="far fa-search"></i></a></li>
                    <li><a class="signin" href="sign_up.html">sign up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="menu_search">
        <form>
            <input type="text" placeholder="Search">
            <button class="tf__common_btn" type="submit"><i class="far fa-search"></i> Search</button>
            <span class="close_search"><i class="far fa-times"></i></span>
        </form>
    </div>
    <!--==============================
        MENU END
    ===============================-->


    <!--==============================
        BREADCRUMB START
    ===============================-->
    <section class="tf__breadcrumb" style="background: url(images/breadcrumb_bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="tf__breadcrumb_text">
                        <h1>Courses Details</h1>
                        <ul>
                            <li><a href="#">Courses</a></li>
                            <li>Courses Details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
        BREADCRUMB END
    ===============================-->


    <!--==============================
        COURSES DETAILS PAGE START
    ===============================-->
    <section class="tf__courses_details_page pt_120 xs_pt_80 pb_120 xs_pb_80">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 wow fadeInUp" data-wow-duration="1s">
                    <div class="tf__courses_details_area">
                        <div class="tf__courses_details_img">
                            <img src="images/course_details_img.jpg" alt="course" class="img-fluid w-100">
                        </div>
                        <div class="tf__courses_details_header">
                            <ul class="d-flex flex-wrap">
                                <li>
                                    <span>
                                        <img src="images/book_icon.svg" alt="book" class="img-fluid w-100">
                                    </span>
                                    22 Lesson
                                </li>
                                <li>
                                    <span>
                                        <img src="images/user_icon.svg" alt="book" class="img-fluid w-100">
                                    </span>
                                    110 Students
                                </li>
                                <li>
                                    <span>
                                        <img src="images/star_icon.svg" alt="book" class="img-fluid w-100">
                                    </span>
                                    4.9 (2,523 ratings)
                                </li>
                            </ul>
                            <h2>Project Management Principles & Practices</h2>
                        </div>
                        <div class="tf__courses_details_text">
                            <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab"
                                        data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home"
                                        aria-selected="true"><i class="fas fa-th-large"></i> Overview </button>
                                    <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab"
                                        data-bs-target="#nav-profile" type="button" role="tab"
                                        aria-controls="nav-profile" aria-selected="false"><i class="fas fa-user"></i>
                                        Instructor </button>
                                    <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab"
                                        data-bs-target="#nav-contact" type="button" role="tab"
                                        aria-controls="nav-contact" aria-selected="false"><i class="fas fa-star"></i>
                                        Review </button>
                                </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                                    aria-labelledby="nav-home-tab" tabindex="0">
                                    <div class="tf__course_overview">
                                        <h3>Study Plan</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur. Condimentum et eget faucibus tempor.
                                            Amet odio diam mattis volutpat sed platea sed pulvinar. Arcu ut urna
                                            sagittis sit eu ante ut urna facilisis. In viverra dui malesuada adipiscing
                                            velit erat eu. Commodo justo id amet scelerisque gravida id neque. Euismod
                                            nisi venenatis arcu nibh pellentesque nam bibendum proin consequat. Lectus
                                            congue congue vitae enim dignissim justo. Sagittis eu et tellus morbi
                                            maecenas egestas ullamcorper euismod vulputate. Nulla in elit in amet vitae
                                            aliquam.</p>
                                        <h3>What will you learn from this course?</h3>
                                        <p>Lectus congue congue vitae enim dignissim justo. Sagittis eu et tellus morbi
                                            maecenas egestas ullamcorper euismod vulputate. Nulla in elit in amet vitae
                                            aliquam.</p>
                                        <ul>
                                            <li>Basic knowledge and detailed understanding of CSS3 to create attract
                                                websites</li>
                                            <li>Details Idea about HTMLS, Creating Basic Web Pages using HTMLS</li>
                                            <li>Web Page Layout Design and Slider Creation </li>
                                            <li>Image Insert method af web site </li>
                                            <li>Creating Styling Web Pages Using CSS3</li>
                                            <li>How to Convert Ul/UX to HTM</li>
                                            <li>Detailed ideas about structured project creation</li>
                                            <li>Steps to start freelancing by Learning Web design</li>
                                        </ul>
                                        <h3>Details about the course</h3>
                                        <p>Being able to speak Engltst' fluently iS an important skill in this age.
                                            Having spoken English skills can help you
                                            advance in every stage ot lite. Acquiring English speaking SkillS or correct
                                            pronunciation ot English is very
                                            important.</p>
                                        <p>There are many people who know English well, but teel reluctant to speak
                                            English due to lack Ot confidence. Ten
                                            Minute School brings you the spoken English.</p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-profile" role="tabpanel"
                                    aria-labelledby="nav-profile-tab" tabindex="0">
                                    <div class="tf__course_instructor">
                                        <div class="row">
                                            <div class="col-xl-5 col-sm-8 col-md-6">
                                                <div class="tf__course_instructor_img">
                                                    <img src="images/instructor_details_img.png" alt="course"
                                                        class="img-fluid w-100">
                                                </div>
                                            </div>
                                            <div class="col-xl-7">
                                                <div class="tf__course_instructor_text">
                                                    <h3>Darrell Steward</h3>
                                                    <h5>Sales & Marketing
                                                        <span>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <b>(25 Review)</b>
                                                        </span>
                                                    </h5>
                                                    <ul class="course_rating">
                                                        <li>
                                                            <span><img src="images/book_icon.svg" alt="book"
                                                                    class="img-fluid w-100"></span>
                                                            05 Courses
                                                        </li>
                                                        <li>
                                                            <span><img src="images/user_icon.svg" alt="book"
                                                                    class="img-fluid w-100"></span>
                                                            40 Students
                                                        </li>
                                                    </ul>

                                                    <p class="about">I'm the Front-End Developer for #Rainbow IT in
                                                        Bangladesh, OR. I
                                                        have serious passion for UI effects, animations and creating
                                                        intuitive, dynamic user experiences.</p>

                                                    <p class="address"><i class="fas fa-map-marker-alt"></i> 8502
                                                        Preston Rd. Maine
                                                        98380, USA</p>
                                                    <p class="address"><i class="fas fa-phone-alt"></i> +088 (246)
                                                        642-27</p>
                                                    <p class="address"><i class="fas fa-envelope"></i> mail@example.com
                                                    </p>

                                                    <ul class="social_link d-flex flex-wrap">
                                                        <li><a class="facebook" href="#"><i
                                                                    class="fab fa-facebook-f"></i></a>
                                                        </li>
                                                        <li><a class="linkedin" href="#"><i
                                                                    class="fab fa-linkedin-in"></i></a>
                                                        </li>
                                                        <li><a class="twitter" href="#"><i
                                                                    class="fab fa-twitter"></i></a></li>
                                                        <li><a class="pinterest" href="#"><i
                                                                    class="fab fa-pinterest-p"></i></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-contact" role="tabpanel"
                                    aria-labelledby="nav-contact-tab" tabindex="0">
                                    <div class="tf__courses_review">
                                        <h3>04 Review</h3>
                                        <div class="tf__single_review">
                                            <div class="tf__single_review_img">
                                                <img src="images/review_img_1.jpg" alt="review" class="img-fluid w-100">
                                            </div>
                                            <div class="tf__single_review_text">
                                                <h4>Farjana Bawnia <span><i class="fal fa-calendar-alt"></i> May 15,
                                                        2023</span></h4>
                                                <p class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </p>
                                                <p class="comment">At 29 years old, my favorite compliment is being told
                                                    that I look
                                                    like my mom. Seeing myself in her image, like this daughter up top.
                                                </p>
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/like_icon.svg" alt="link"
                                                                class="img-fluid w-100">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/dislike_icon.svg" alt="link"
                                                                class="img-fluid w-100">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="tf__single_review">
                                            <div class="tf__single_review_img">
                                                <img src="images/review_img_2.jpg" alt="review" class="img-fluid w-100">
                                            </div>
                                            <div class="tf__single_review_text">
                                                <h4>Razwan Islam <span><i class="fal fa-calendar-alt"></i> May 15,
                                                        2023</span></h4>
                                                <p class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </p>
                                                <p class="comment">My favorite compliment is being told that I look like
                                                    my mom. Seeing myself in her image, like this daughter up top.
                                                </p>
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/like_icon.svg" alt="link"
                                                                class="img-fluid w-100">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/dislike_icon.svg" alt="link"
                                                                class="img-fluid w-100">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="tf__single_review">
                                            <div class="tf__single_review_img">
                                                <img src="images/review_img_3.jpg" alt="review" class="img-fluid w-100">
                                            </div>
                                            <div class="tf__single_review_text">
                                                <h4>Babor Azom <span><i class="fal fa-calendar-alt"></i> May 15,
                                                        2023</span></h4>
                                                <p class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </p>
                                                <p class="comment">Duis aute irure dolor in reprehenderit in voluptate
                                                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                                    mollit anim id est laborum.
                                                </p>
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/like_icon.svg" alt="link"
                                                                class="img-fluid w-100">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/dislike_icon.svg" alt="link"
                                                                class="img-fluid w-100">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="tf__single_review">
                                            <div class="tf__single_review_img">
                                                <img src="images/review_img_4.jpg" alt="review" class="img-fluid w-100">
                                            </div>
                                            <div class="tf__single_review_text">
                                                <h4>Mohammad Ali <span><i class="fal fa-calendar-alt"></i> May 15,
                                                        2023</span></h4>
                                                <p class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </p>
                                                <p class="comment">Sed ut perspiciatis unde omnis iste natus error sit
                                                    voluptatem accusantium doloremque laudantium, totam rem aperiam,
                                                    eaque ipsa quae ab illo inventore veritatis et quasi architecto
                                                    beatae vitae dicta sunt explicabo.
                                                </p>
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/like_icon.svg" alt="link"
                                                                class="img-fluid w-100">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/dislike_icon.svg" alt="link"
                                                                class="img-fluid w-100">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="tf__pagination">
                                            <div class="row">
                                                <div class="col-12">
                                                    <nav aria-label="Page navigation example">
                                                        <ul class="pagination">
                                                            <li class="page-item"> <a class="page-link" href="#"
                                                                    aria-label="Previous">
                                                                    <i class="far fa-chevron-left"></i>
                                                                </a>
                                                            </li>
                                                            <li class="page-item"><a class="page-link" href="#">1</a>
                                                            </li>
                                                            <li class="page-item"><a class="page-link active"
                                                                    href="#">2</a></li>
                                                            <li class="page-item"><a class="page-link" href="#">3</a>
                                                            </li>
                                                            <li class="page-item"><a class="page-link" href="#"
                                                                    aria-label="Next">
                                                                    <i class="far fa-chevron-right"></i>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </nav>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tf__courses_review_input_area">
                                            <h3>Write A Review</h3>
                                            <form>
                                                <p>Select your rating :
                                                    <span>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </span>
                                                </p>
                                                <div class="row">
                                                    <div class="col-xl-6">
                                                        <div class="tf__courses_review_input_sigle">
                                                            <label>name</label>
                                                            <input type="text" placeholder="Name">
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-6">
                                                        <div class="tf__courses_review_input_sigle">
                                                            <label>email</label>
                                                            <input type="email" placeholder="Email">
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-12">
                                                        <div class="tf__courses_review_input_sigle">
                                                            <label>Your review</label>
                                                            <textarea rows="8" placeholder="Type here"></textarea>
                                                            <button type="submit" class="tf__common_btn">Submit
                                                                Review</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="tf__sidebar" id="sticky_sidebar">
                        <div class="tf__sidebar_course_enrole">
                            <div class="tf__sidebar_course_video">
                                <img src="images/sidebar_video_img.jpg" alt="video" class="img-fluid w-100">
                                <div class="tf__sidebar_course_video_overlay">
                                    <a class="venobox tf__play_btn" data-autoplay="true" data-vbtype="video"
                                        href="https://youtu.be/CZkux700lqU">
                                        <i class=" fas fa-play"></i>
                                    </a>
                                </div>
                            </div>
                            <ul class="list">
                                <li><span><i class="far fa-clock"></i> Duration :</span> 12 Week</li>
                                <li><span><i class="far fa-user"></i> Total Enrolled :</span> 210</li>
                                <li><span><i class="fal fa-books"></i> Course Lebel :</span> Advance</li>
                                <li><span><i class="far fa-file-certificate"></i> Certificate :</span> yes</li>
                                <li><span><i class="fal fa-language"></i> Language :</span> English</li>
                            </ul>
                            <a class="tf__common_btn2" href="#">Price : $80.00</a>
                            <a class="tf__common_btn" href="payment.html">Enroll Now</a>
                            <ul class="share d-flex flex-wrap">
                                <li>share :</li>
                                <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a class="pinterest" href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                        <div class="tf__sidebar_courses tf__sidebar_post">
                            <h3>Popular Course</h3>
                            <ul>
                                <li>
                                    <div class="img">
                                        <img src="images/sidebar_course_img_1.jpg" alt="popular post"
                                            class="img-fluid w-100">
                                    </div>
                                    <div class="text">
                                        <a href="courses_details.html">Programming for all (Started With Python)</a>
                                        <p>
                                            <span>
                                                <img src="images/book_icon.svg" alt="book" class="img-fluid w-100">
                                                19 Lesson
                                            </span>
                                            <span>
                                                <img src="images/star_icon.svg" alt="book" class="img-fluid w-100">
                                                4.9 (25)
                                            </span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <img src="images/sidebar_course_img_2.jpg" alt="popular post"
                                            class="img-fluid w-100">
                                    </div>
                                    <div class="text">
                                        <a href="courses_details.html">Dave conservatoire is the Entirely free
                                            online</a>
                                        <p>
                                            <span>
                                                <img src="images/book_icon.svg" alt="book" class="img-fluid w-100">
                                                30 Lesson
                                            </span>
                                            <span>
                                                <img src="images/star_icon.svg" alt="book" class="img-fluid w-100">
                                                4.8 (36)
                                            </span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <img src="images/sidebar_course_img_3.jpg" alt="popular post"
                                            class="img-fluid w-100">
                                    </div>
                                    <div class="text">
                                        <a href="courses_details.html">Project Management Principles & Practices</a>
                                        <p>
                                            <span>
                                                <img src="images/book_icon.svg" alt="book" class="img-fluid w-100">
                                                30 Lesson
                                            </span>
                                            <span>
                                                <img src="images/star_icon.svg" alt="book" class="img-fluid w-100">
                                                5.0 (42)
                                            </span>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="tf__related_item pt_110 xs_pt_70 pb_100 xs_pb_60">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 m-auto">
                    <div class="tf__section_heading heading_center mb_5">
                        <h2>Some More Courses For You</h2>
                    </div>
                </div>
            </div>
            <div class="row blog_slider">
                <div class="col-xl-4 wow fadeInUp" data-wow-duration="1s">
                    <div class="tf__single_courses">
                        <div class="tf__single_courses_img">
                            <img src="images/courses_img_1.jpg" alt="courses" class="img-fluid w-100">
                            <a class="category" href="#">Design</a>
                        </div>
                        <div class="tf__single_courses_text">
                            <ul class="d-flex flex-wrap justify-content-between">
                                <li>
                                    <span class="icon">
                                        <img src="images/book_icon.svg" alt="book" class="img-fluid w-100">
                                    </span>
                                    32 Lesson
                                </li>
                                <li>
                                    <span class="icon">
                                        <img src="images/star_icon.svg" alt="start" class="img-fluid w-100">
                                    </span>
                                    4.9 <span class="d-block ml_5">(25)</span>
                                </li>
                            </ul>
                            <a class="title" href="courses_details.html">Programming for all (Started With Python)</a>
                        </div>
                        <ul class="tf__single_courses_footer d-flex flex-wrap justify-content-between">
                            <li>
                                <span>
                                    <img src="images/user_icon.svg" alt="user" class="img-fluid w-100">
                                </span>
                                110 Students
                            </li>
                            <li>
                                <span>
                                    <img src="images/doller_icon.svg" alt="user" class="img-fluid w-100">
                                </span>
                                80.00
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 wow fadeInUp" data-wow-duration="1s">
                    <div class="tf__single_courses">
                        <div class="tf__single_courses_img">
                            <img src="images/courses_img_2.jpg" alt="courses" class="img-fluid w-100">
                            <a class="category sky" href="#">Business</a>
                        </div>
                        <div class="tf__single_courses_text">
                            <ul class="d-flex flex-wrap justify-content-between">
                                <li>
                                    <span class="icon">
                                        <img src="images/book_icon.svg" alt="book" class="img-fluid w-100">
                                    </span>
                                    43 Lesson
                                </li>
                                <li>
                                    <span class="icon">
                                        <img src="images/star_icon.svg" alt="start" class="img-fluid w-100">
                                    </span>
                                    5.0 <span class="d-block ml_5">(13)</span>
                                </li>
                            </ul>
                            <a class="title" href="courses_details.html">Dave conservatoire is the Entirely free
                                online</a>
                        </div>
                        <ul class="tf__single_courses_footer d-flex flex-wrap justify-content-between">
                            <li>
                                <span>
                                    <img src="images/user_icon.svg" alt="user" class="img-fluid w-100">
                                </span>
                                78 Students
                            </li>
                            <li>
                                <span>
                                    <img src="images/doller_icon.svg" alt="user" class="img-fluid w-100">
                                </span>
                                99.00
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 wow fadeInUp" data-wow-duration="1s">
                    <div class="tf__single_courses">
                        <div class="tf__single_courses_img">
                            <img src="images/courses_img_3.jpg" alt="courses" class="img-fluid w-100">
                            <a class="category green" href="#">Finance</a>
                        </div>
                        <div class="tf__single_courses_text">
                            <ul class="d-flex flex-wrap justify-content-between">
                                <li>
                                    <span class="icon">
                                        <img src="images/book_icon.svg" alt="book" class="img-fluid w-100">
                                    </span>
                                    18 Lesson
                                </li>
                                <li>
                                    <span class="icon">
                                        <img src="images/star_icon.svg" alt="start" class="img-fluid w-100">
                                    </span>
                                    4.5 <span class="d-block ml_5">(32)</span>
                                </li>
                            </ul>
                            <a class="title" href="courses_details.html">Project Management Principles & Practices</a>
                        </div>
                        <ul class="tf__single_courses_footer d-flex flex-wrap justify-content-between">
                            <li>
                                <span>
                                    <img src="images/user_icon.svg" alt="user" class="img-fluid w-100">
                                </span>
                                48 Students
                            </li>
                            <li>
                                <span>
                                    <img src="images/doller_icon.svg" alt="user" class="img-fluid w-100">
                                </span>
                                89.00
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 wow fadeInUp" data-wow-duration="1s">
                    <div class="tf__single_courses">
                        <div class="tf__single_courses_img">
                            <img src="images/courses_img_4.jpg" alt="courses" class="img-fluid w-100">
                            <a class="category sky" href="#">Marketing</a>
                        </div>
                        <div class="tf__single_courses_text">
                            <ul class="d-flex flex-wrap justify-content-between">
                                <li>
                                    <span class="icon">
                                        <img src="images/book_icon.svg" alt="book" class="img-fluid w-100">
                                    </span>
                                    27 Lesson
                                </li>
                                <li>
                                    <span class="icon">
                                        <img src="images/star_icon.svg" alt="start" class="img-fluid w-100">
                                    </span>
                                    4.6 <span class="d-block ml_5">(24)</span>
                                </li>
                            </ul>
                            <a class="title" href="courses_details.html">Project Management Principles & Practices</a>
                        </div>
                        <ul class="tf__single_courses_footer d-flex flex-wrap justify-content-between">
                            <li>
                                <span>
                                    <img src="images/user_icon.svg" alt="user" class="img-fluid w-100">
                                </span>
                                143 Students
                            </li>
                            <li>
                                <span>
                                    <img src="images/doller_icon.svg" alt="user" class="img-fluid w-100">
                                </span>
                                79.00
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
        COURSES DETAILS PAGE END
    ===============================-->


    <!--==============================
        FOOTER START
    ===============================-->
    <section class="tf__footer" style="background: url(images/footer_bg.png);">
        <div class="tf__footer_overlay pt_120 xs_pt_80">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-3 col-md-8 col-lg-7">
                        <div class="tf__footer_content">
                            <a href="index.html" class="footer_logo">
                                <img src="images/footer_logo.png" alt="EduFax" class="img-fluid w-100">
                            </a>
                            <p class="footer_description">You made it so simple. My new site is so much faster and
                                easier to work with than my old
                                site. I just choose the page, make the change.</p>
                            <ul class="social_link d-flex flex-wrap">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-5">
                        <div class="tf__footer_content">
                            <h3>Explore links</h3>
                            <ul class="footer_link">
                                <li><a href="#">Creator awards</a></li>
                                <li><a href="#">Creative ideas</a></li>
                                <li><a href="#">Refuge initiatives</a></li>
                                <li><a href="#">Residents</a></li>
                                <li><a href="#">Build Career </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-5 order-lg-4">
                        <div class="tf__footer_content tf__footer_location">
                            <h3>Get in touch</h3>
                            <p>
                                <i class="fas fa-map-marker-alt"></i>
                                <span>4543 Washington. Manchester,mukly 545322 USA</span>
                            </p>
                            <p>
                                <i class="fas fa-phone-alt"></i>
                                <span>+088 (246) 642-27</span>
                                <span>+088 (246) 342-27</span>
                            </p>
                            <p>
                                <i class="fas fa-envelope"></i>
                                <span>mail@example.com</span>
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-8 col-lg-5 order-xl-4">
                        <div class="tf__footer_content">
                            <h3>Subscribe</h3>
                            <p>You made it so simple. My new site is so much faster and easier to work with than my old
                                site. I just choose the page, make the change.</p>
                            <form>
                                <input type="text" placeholder="Subscribe">
                                <button type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="tf__footer_bottom">
                            <p>EduFax © 2023, All Rights Reserved </p>
                            <ul>
                                <li><a href="#">Privacy Policy </a></li>
                                <li><a href="#"> Terms & Conditions</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
        FOOTER END
    ===============================-->


    <!--==============================
        SCROLL BUTTON START
    ===============================-->
    <div class="tf__scroll_btn"><i class="far fa-long-arrow-up"></i></div>
    <!--==============================
        SCROLL BUTTON END
    ===============================-->


    <!--jquery library js-->
    <script src="js/jquery-3.7.0.min.js"></script>
    <!--bootstrap js-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="js/Font-Awesome.js"></script>
    <!--nice select js-->
    <script src="js/jquery.nice-select.min.js"></script>
    <!--slick slider js-->
    <script src="js/slick.min.js"></script>
    <!--sticky sidebar js-->
    <script src="js/sticky_sidebar.js"></script>
    <!--venobox js-->
    <script src="js/venobox.min.js"></script>
    <!--wow js-->
    <script src="js/wow.min.js"></script>
    <!--video player js-->
    <script src="js/videoPlayer.min.js"></script>

    <!--main/custom js-->
    <script src="js/main.js"></script>

</body>

</html>