<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <title>EduFax - Online Courses & Education HTML Template</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/videoPlayer.min.css">

    <link rel="stylesheet" href="css/spacing.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--==============================
        TOPBAR  START
    ===============================-->
    <section class="tf__topbar">
        <div class="container">
            <div class="col-xl-12">
                <div class="tf__topbar_text">
                    <p>Enroll now and get <b>40%</b> off any course. Courses from <b>$5.99.</b></p>
                    <span class="close_topbar"><i class="far fa-times"></i></span>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
        TOPBAR  END
    ===============================-->


    <!--==============================
        MENU START
    ===============================-->
    <nav class="navbar navbar-expand-lg tf__main_menu">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="EduFax" class="img-fluid w-100">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-bars menu_bar_icon"></i>
                <i class="far fa-times menu_close_icon"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="event.html">event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">pages <i class="far fa-angle-down"></i></a>
                        <ul class="tf__droap_menu">
                            <li><a href="become_an_instructor.html">become an instructor</a></li>
                            <li><a href="blog_details.html">blog details</a></li>
                            <li><a href="courses_details.html">courses details</a></li>
                            <li><a href="event_details.html">event details</a></li>
                            <li><a href="instructor.html">instructor</a></li>
                            <li><a href="instructor_details.html">instructor details</a></li>
                            <li><a href="dashboard.html">dashboard</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="forgot_password.html">forgot password</a></li>
                            <li><a class="active" href="payment.html">payment</a></li>
                            <li><a href="terms_condition.html">terms and condition</a></li>
                            <li><a href="privacy_policy.html">privacy policy</a></li>
                            <li><a href="404.html">404</a></li>
                            <li><a href="courses_video.html">courses video</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact</a>
                    </li>
                </ul>
                <ul class="tf__right_menu d-flex flex-wrap">
                    <li><a class="menu_search_icon"><i class="far fa-search"></i></a></li>
                    <li><a class="signin" href="sign_up.html">sign up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="menu_search">
        <form>
            <input type="text" placeholder="Search">
            <button class="tf__common_btn" type="submit"><i class="far fa-search"></i> Search</button>
            <span class="close_search"><i class="far fa-times"></i></span>
        </form>
    </div>
    <!--==============================
        MENU END
    ===============================-->


    <!--==============================
        BREADCRUMB START
    ===============================-->
    <section class="tf__breadcrumb" style="background: url(images/breadcrumb_bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="tf__breadcrumb_text">
                        <h1>payments</h1>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li>payments</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
        BREADCRUMB END
    ===============================-->


    <!--==============================
        PAYMENT PAGE START
    ===============================-->
    <section class="tf__payment_page pt_120 xs_pt_80 pb_95 xs_pb_55">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-7">
                    <div class="tf__payment_method">
                        <div class="row">
                            <div class="col-xl-4 col-sm-6 col-md-4 wow fadeInUp" data-wow-duration="1s">
                                <a class="tf__payment_method_single" href="#" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    <img src="images/payment_4.png" alt="payment" class="img-fluid w-100">
                                </a>
                            </div>
                            <div class="col-xl-4 col-sm-6 col-md-4 wow fadeInUp" data-wow-duration="1s">
                                <a class="tf__payment_method_single" href="#" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    <img src="images/payment_5.png" alt="payment" class="img-fluid w-100">
                                </a>
                            </div>
                            <div class="col-xl-4 col-sm-6 col-md-4 wow fadeInUp" data-wow-duration="1s">
                                <a class="tf__payment_method_single" href="#" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    <img src="images/payment_1.png" alt="payment" class="img-fluid w-100">
                                </a>
                            </div>
                            <div class="col-xl-4 col-sm-6 col-md-4 wow fadeInUp" data-wow-duration="1s">
                                <a class="tf__payment_method_single" href="#" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    <img src="images/payment_2.png" alt="payment" class="img-fluid w-100">
                                </a>
                            </div>
                            <div class="col-xl-4 col-sm-6 col-md-4 wow fadeInUp" data-wow-duration="1s">
                                <a class="tf__payment_method_single" href="#" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    <img src="images/payment_3.png" alt="payment" class="img-fluid w-100">
                                </a>
                            </div>
                            <div class="col-xl-4 col-sm-6 col-md-4 wow fadeInUp" data-wow-duration="1s">
                                <a class="tf__payment_method_single" href="#" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    <img src="images/payment_4.png" alt="payment" class="img-fluid w-100">
                                </a>
                            </div>
                            <div class="col-xl-4 col-sm-6 col-md-4 wow fadeInUp" data-wow-duration="1s">
                                <a class="tf__payment_method_single" href="#" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    <img src="images/payment_5.png" alt="payment" class="img-fluid w-100">
                                </a>
                            </div>
                            <div class="col-xl-4 col-sm-6 col-md-4 wow fadeInUp" data-wow-duration="1s">
                                <a class="tf__payment_method_single" href="#" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    <img src="images/payment_6.png" alt="payment" class="img-fluid w-100">
                                </a>
                            </div>
                            <div class="col-xl-4 col-sm-6 col-md-4 wow fadeInUp" data-wow-duration="1s">
                                <a class="tf__payment_method_single" href="#" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    <img src="images/payment_7.png" alt="payment" class="img-fluid w-100">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5 wow fadeInRight" data-wow-duration="1s">
                    <div class="tf__sidebar mb_25">
                        <div class="tf__payment_summary tf__sidebar_post">
                            <h3>Package Summary</h3>
                            <ul>
                                <li>
                                    <div class="img">
                                        <img src="images/sidebar_course_img_1.jpg" alt="popular post"
                                            class="img-fluid w-100">
                                    </div>
                                    <div class="text">
                                        <a href="#">Programming for all (Started With Python)</a>
                                        <h4>
                                            <span>
                                                <img src="images/doller_icon.svg" alt="payment" class="img-fluid w-100">
                                            </span>
                                            120.00
                                        </h4>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <img src="images/sidebar_course_img_2.jpg" alt="popular post"
                                            class="img-fluid w-100">
                                    </div>
                                    <div class="text">
                                        <a href="#">Dave conservatoire is the Entirely free online</a>
                                        <h4>
                                            <span>
                                                <img src="images/doller_icon.svg" alt="payment" class="img-fluid w-100">
                                            </span>
                                            99.00
                                        </h4>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <img src="images/sidebar_course_img_3.jpg" alt="popular post"
                                            class="img-fluid w-100">
                                    </div>
                                    <div class="text">
                                        <a href="#">Project Management Principles & Practices</a>
                                        <h4>
                                            <span>
                                                <img src="images/doller_icon.svg" alt="payment" class="img-fluid w-100">
                                            </span>
                                            190.00
                                        </h4>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="tf__order_summary tf__sidebar_post">
                            <h3>Order Summary</h3>
                            <p>Dave conservatoire <span>$ 120.00</span></p>
                            <p>Dave conservatoire <span>$ 80.00</span></p>
                            <h5>Total <span>$ 200</span></h5>
                            <a class="tf__common_btn" href="#">Place Order</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tf__payment_modal">
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="tf__pay_modal_info">
                                <h3>The Type of Personal Information We Collect</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, tempora cum optio
                                    cumque rerum dolor impedit exercitationem? Eveniet suscipit repellat, quae natus hic
                                    assumenda.</p>
                                <ul class="list_item">
                                    <li>Natus hic assumenda consequatur excepturi ducimu.</li>
                                    <li>Cumque rerum dolor impedit exercitationem Eveniet.</li>
                                    <li>Dolor sit amet consectetur adipisicing elit tempora cum </li>
                                    <li>Natus hic assumenda consequatur excepturi ducimu.</li>
                                    <li>Cumque rerum dolor impedit exercitationem Eveniet.</li>
                                </ul>
                                <form>
                                    <input type="text" placeholder="Enteer Something">
                                    <select class="select_js">
                                        <option value="">select Something</option>
                                        <option value="">bangladesh</option>
                                        <option value="">nepal</option>
                                        <option value="">japan</option>
                                        <option value="">korea</option>
                                        <option value="">thailand</option>
                                    </select>
                                    <textarea rows="5" placeholder="Enter Something"></textarea>
                                    <div class="tf__pay_modal_button w-100 d-flex flex-wrap justify-content-between">
                                        <button type="button" class="btn btn-danger tf__common_btn2"
                                            data-bs-dismiss="modal">Close</button>
                                        <button type="submit" class="btn btn-success tf__common_btn">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
        PAYMENT PAGE END
    ===============================-->


    <!--==============================
        FOOTER START
    ===============================-->
    <section class="tf__footer" style="background: url(images/footer_bg.png);">
        <div class="tf__footer_overlay pt_120 xs_pt_80">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-3 col-md-8 col-lg-7">
                        <div class="tf__footer_content">
                            <a href="index.html" class="footer_logo">
                                <img src="images/footer_logo.png" alt="EduFax" class="img-fluid w-100">
                            </a>
                            <p class="footer_description">You made it so simple. My new site is so much faster and
                                easier to work with than my old
                                site. I just choose the page, make the change.</p>
                            <ul class="social_link d-flex flex-wrap">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-5">
                        <div class="tf__footer_content">
                            <h3>Explore links</h3>
                            <ul class="footer_link">
                                <li><a href="#">Creator awards</a></li>
                                <li><a href="#">Creative ideas</a></li>
                                <li><a href="#">Refuge initiatives</a></li>
                                <li><a href="#">Residents</a></li>
                                <li><a href="#">Build Career </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-5 order-lg-4">
                        <div class="tf__footer_content tf__footer_location">
                            <h3>Get in touch</h3>
                            <p>
                                <i class="fas fa-map-marker-alt"></i>
                                <span>4543 Washington. Manchester,mukly 545322 USA</span>
                            </p>
                            <p>
                                <i class="fas fa-phone-alt"></i>
                                <span>+088 (246) 642-27</span>
                                <span>+088 (246) 342-27</span>
                            </p>
                            <p>
                                <i class="fas fa-envelope"></i>
                                <span>mail@example.com</span>
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-8 col-lg-5 order-xl-4">
                        <div class="tf__footer_content">
                            <h3>Subscribe</h3>
                            <p>You made it so simple. My new site is so much faster and easier to work with than my old
                                site. I just choose the page, make the change.</p>
                            <form>
                                <input type="text" placeholder="Subscribe">
                                <button type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="tf__footer_bottom">
                            <p>EduFax © 2023, All Rights Reserved </p>
                            <ul>
                                <li><a href="#">Privacy Policy </a></li>
                                <li><a href="#"> Terms & Conditions</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
        FOOTER END
    ===============================-->


    <!--==============================
        SCROLL BUTTON START
    ===============================-->
    <div class="tf__scroll_btn"><i class="far fa-long-arrow-up"></i></div>
    <!--==============================
        SCROLL BUTTON END
    ===============================-->


    <!--jquery library js-->
    <script src="js/jquery-3.7.0.min.js"></script>
    <!--bootstrap js-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="js/Font-Awesome.js"></script>
    <!--nice select js-->
    <script src="js/jquery.nice-select.min.js"></script>
    <!--slick slider js-->
    <script src="js/slick.min.js"></script>
    <!--sticky sidebar js-->
    <script src="js/sticky_sidebar.js"></script>
    <!--venobox js-->
    <script src="js/venobox.min.js"></script>
    <!--wow js-->
    <script src="js/wow.min.js"></script>
    <!--video player js-->
    <script src="js/videoPlayer.min.js"></script>

    <!--main/custom js-->
    <script src="js/main.js"></script>

</body>

</html>